<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
	    <groupId>soccer.records</groupId>
	    <artifactId>soccer-records</artifactId>
	    <version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>soccer-records-api</artifactId>
	<packaging>jar</packaging>
	<name>API</name>

	<dependencies>
                <!-- validation annotations for bean properties -->
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
            </dependency>
                <!-- to support jackson json filtering -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
            </dependency>
        </dependencies>
</project>
