# soccer-records

./: .gitignore  README.md  SoccerRecords.vpp  pom.xml
soccer-records-angular/: pom.xml
soccer-records-angular/src/main/webapp/: angular-app.js  index.jsp
soccer-records-angular/src/main/webapp/css/: layout.css
soccer-records-angular/src/main/webapp/js/: angular-app.js
soccer-records-angular/src/main/webapp/partials/: home.html  match_detail.html  matches.html  new_match.html  player_detail.html  players.html  results.html  team_detail.html  teams.html
soccer-records-angular/src/main/webapp/partials/admin/: new_match.html  new_player.html  new_player_result.html
soccer-records-angular/src/main/webapp/partials/admin/forms/: login.html
soccer-records-angular/src/main/webapp/partials/detail/: match.html  team.html
soccer-records-angular/src/main/webapp/partials/details/: match.html
soccer-records-api/: pom.xml
soccer-records-api/src/main/java/soccer/records/dto/: AppUserAuthenticationDto.java  AppUserAuthentisationDto.java  AppUserDto.java  AppUserRegisterDto.java  AuditableDto.java  LocationDto.java  MatchCreateDto.java  MatchDto.java  MatchEditDto.java  MatchResultDto.java  PlayerCreateDto.java  PlayerDto.java  PlayerEditDto.java  PlayerResultCreateDto.java  PlayerResultDto.java  PlayerResultEditDto.java  TeamCreateDto.java  TeamDeleteDto.java  TeamDto.java  TeamEditDto.java  TeamResultDto.java
soccer-records-api/src/main/java/soccer/records/enums/: AppRole.java  PlayerPost.java
soccer-records-api/src/main/java/soccer/records/exceptions/: ServiceException.java  SoccerServiceException.java
soccer-records-api/src/main/java/soccer/records/facade/: AppUserFacade.java  MatchFacade.java  PlayerFacade.java  PlayerResultFacade.java  TeamFacade.java
soccer-records-api/src/test/java/soccer/records/facade/: MatchFacadeTest.java
soccer-records-persistence/: nb-configuration.xml  pom.xml
soccer-records-persistence/src/main/java/soccer/records/: InMemoryDatabaseSpring.java  MainJavaSe.java  PersistenceAppContext.java  PersistenceContext.java
soccer-records-persistence/src/main/java/soccer/records/dao/: AppUserDao.java  AppUserDaoImpl.java  DefaultCrudDao.java  DefaultCrudDaoImpl.java  MatchDao.java  MatchDaoImpl.java  PlayerDao.java  PlayerDaoImpl.java  PlayerResultDao.java  PlayerResultDaoImpl.java  TeamDao.java  TeamDaoImpl.java
soccer-records-persistence/src/main/java/soccer/records/entity/: AppUser.java  Auditable.java  DefaultEntity.java  Location.java  Match.java  Player.java  PlayerResult.java  Team.java  TimestampStringAuditListener.java
soccer-records-persistence/src/main/java/soccer/records/enums/: AppRole.java  Neco.java  PlayerPost.java
soccer-records-persistence/src/main/java/soccer/records/exceptions/dao/: DataAccessExceptions.java
soccer-records-persistence/src/main/java/soccer/records/services/: MatchServiceImpl.java  PlayerResultServiceImpl.java  PlayerServiceImpl.java  TeamServiceImpl.java
soccer-records-persistence/src/test/java/soccer/records/dao/: MatchDaoTest.java  PlayerDaoTest.java  PlayerResultDaoTest.java  TeamDaoTest.java
soccer-records-persistence/src/test/java/soccer/records/tests/: MatchTest.java  PlayerResultTest.java  PlayerTest.java  Task01.java  TeamTest.java
soccer-records-persistence/src/test/java/soccer/records/tests/dao/: MatchDaoTest.java  PlayerDaoTest.java  PlayerResultDaoTest.java  TeamDaoTest.java
soccer-records-sample-data/: pom.xml
soccer-records-service/: pom.xml
soccer-records-service/src/main/java/soccer/records/config/: ServiceConfiguration.java
soccer-records-service/src/main/java/soccer/records/exceptions/service/: ServiceException.java  SoccerServiceException.java
soccer-records-service/src/main/java/soccer/records/facade/: AppUserFacadeImpl.java  MatchFacadeImpl.java  PlayerFacadeImpl.java  PlayerResultFacadeImpl.java  TeamFacadeImpl.java
soccer-records-service/src/main/java/soccer/records/services/: AppUserService.java  AppUserServiceImpl.java  BeanMappingService.java  BeanMappingServiceImpl.java  MatchResult.java  MatchService.java  MatchServiceImpl.java  PlayerResultService.java  PlayerResultServiceImpl.java  PlayerService.java  PlayerServiceImpl.java  TeamResult.java  TeamService.java  TeamServiceImpl.java
soccer-records-service/src/test/java/soccer/records/facade/: MatchFacadeImpl.java  MatchFacadeTest.java  PlayerFacadeTest.java  PlayerResultFacadeTest.java  TeamFacadeTest.java
soccer-records-service/src/test/java/soccer/records/tests/: MatchTest.java  PlayerResultTest.java  PlayerTest.java  TeamTest.java
web/: pom.xml
web/src/main/java/soccer/records/restapi/config/: RestSpringMvcConfig.java  RestStartInitializer.java  package-info.java
web/src/main/java/soccer/records/restapi/controllers/: MatchController.java  PlayerRestController.java  PlayerResultRestController.java  SoccerExceptionsHandler.java  TeamRestController.java  UserController.java  package-info.java
web/src/main/java/soccer/records/restapi/exceptions/: ErrorResource.java  InvalidRequestException.java  ResourceAlreadyExistingException.java  ResourceNotFoundException.java  ServerProblemException.java  package-info.java
web/src/main/java/soccer/records/restapi/hateoas/: AuditableResource.java  MatchResource.java  MatchResourceAssembler.java  PlayerResource.java  PlayerResultResource.java  PlayerResultResourceAssembler.java  TeamResource.java  TeamResourceAssembler.java  UserResource.java  UserResourceAssembler.java  package-info.java
web/src/main/webapp/: index.jsp
web/src/main/webapp/css/: layout.css
web/src/main/webapp/js/: angular-app.js
web/src/main/webapp/partials/: home.html  matches.html  players.html  results.html  teams.html
web/src/main/webapp/partials/admin/: edit_match.html  edit_player.html  edit_player_result.html  edit_team.html  new_match.html  new_player.html  new_player_result.html  new_team.html
web/src/main/webapp/partials/admin/forms/: login.html
web/src/main/webapp/partials/detail/: match.html  player.html  team.html
(+34 files in other folders)
